# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = erase, py27, pypy, py34, py35, report

[testenv:erase]
skip_install = True
deps =
whitelist_externals = rm
commands = rm -fR {toxinidir}/.coverage

[testenv:report]
skip_install = True
deps = 
    coverage
    docutils
commands =
    - coverage report -m
    - python setup.py check -mrs

[testenv]
deps = -rrequirements.txt
whitelist_externals = false
commands =
    coverage run -a --branch --source=pypred -m py.test tests/
    python bench.py

